.loading {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.loading--trans-bg {
    background: rgba(255, 255, 255, 0.4);
}

.loading--inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    color: #555;
    padding: 0;
    margin: 0;
}

.loading--inner > span {
    display: inline-block;
    background: #222;
    border-radius: 50%;
    -webkit-animation: loader-anim 1s infinite ease-in-out;
    animation: loader-anim 1s infinite ease-in-out;
    width: 6px;
    height: 6px;
    margin: 3px;
}

.loading--inner > span:nth-of-type(2) {
    -webkit-animation-delay: 0.33333s;
    animation-delay: 0.33333s;
}

.loading--inner > span:nth-of-type(3) {
    -webkit-animation-delay: 0.66667s;
    animation-delay: 0.66667s;
}

@-webkit-keyframes loader-anim {
    0%,
    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        opacity: 0.9;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

@keyframes loader-anim {
    0%,
    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        opacity: 0.9;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}