{
    "name": "mkdesignn/laravel-theme",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "spatie/laravel-activitylog": "^1.13",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "laravelcollective/html": "5.3.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "laracasts/generators": "^1.1",
        "laracasts/testdummy": "^2.3"
    },
    "autoload": {
        "classmap": [
            "database",
            "app/helpers/class"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files":[
            "app/helpers/files/helper.php",
            "app/helpers/files/PersianCalendar.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
