{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "extract-text-webpack-plugin": "^2.1.2",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-14",
    "laravel-elixir-browserify-official": "^0.1.3",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-vueify": "^2.0.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3"
  },
  "dependencies": {
    "amcharts3": "^3.21.2",
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "bootstrap3": "^3.3.5",
    "parse5": "^2.1.0",
    "postcss-loader": "^2.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vee-validate": "^2.0.0-rc.19",
    "vue-component-compiler": "^2.0.0",
    "vue-jalaali-datepicker": "^1.0.1",
    "vuejs-paginate": "^1.3.0",
    "webpack": "^2.2.0"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  }
}
